<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DelEdgeForm</class>
 <widget class="QDialog" name="DelEdgeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Удаление ребра</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>206</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Введите начальную вершину: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spin_source"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Введите конечную вершину: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spin_target"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="button">
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
